* {
    box-sizing:border-box;
}
body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:16pt;
    background-image:url('../media/background.png');
    background-repeat:no-repeat;
    overflow: auto;
    display:inline-flex;
    background-size: fill;
    background-attachment: fixed;
    background-color:rgb(153, 170, 181);
}
@keyframes bounce {
    0%{transform: translateY(0px);}
    20% {transform: translateY(165px);}
    30% {transform:rotate(10deg);}
    40%{transform: translateY(0px);}
    50% {transform:rotate(-10deg);}
    60% {transform: translateY(100px);}
    70%{transform: translateY(0px);}
    80%{transform:rotate(5deg);}
    90%{transform: translateY(75px);}
}
a:link {
    color:rgb(153, 170, 181);
    text-decoration: underline;
}
a:visited {
    color:rgb(153, 170, 181);
    text-decoration: underline;
}
a:hover {
    color: rgb(255,255,255);
    background-color: rgb(35, 39, 42);
    text-decoration: none;
}
a:active {
    color:rgb(114, 137, 218);
    text-decoration: underline;
}
.center{
    margin-right:auto;
    margin-left:auto;
}
.right{
    margin-left:auto;
}

h1{
    animation-name: bounce;
    animation-iteration-count:1;
    animation-duration:1s;
    color:rgb(255, 255, 255);
    font-size:300%;
    text-align:center;
    font-weight:bolder;
    background: rgb(114, 137, 218);
    padding:10px;
    border-radius:10px;
    width:35%;
    margin:1%;
    text-shadow:3px 3px 3px rgb(114, 137, 218);
}
h2{
    color:rgb(255, 255, 255);
    text-shadow:1px 1px 1px rgb(114, 137, 218);
    text-align:center;
}

h3{
    color:rgb(255, 255, 255);
    background-color:rgb(35, 39, 42);
    text-shadow:1px 1px 1px rgb(114, 137, 218);
    padding:10px;
    font-style:italic;
}
p{
    margin-left:0px;
}
ul{
    color:rgb(255, 255, 255);
    width:90%;
    padding:20px;
}
small{
    color:rgb(255, 255, 255);
    margin: 3%;
}

article{
	display:flex;
	justify-content:space-between;
	overflow:auto;
	flex-wrap:wrap;
	min-width:400px;
	flex-direction:column;

}
section{
	flex:1;
	background-color:rgb(35, 39, 42);
	padding:1% 3%;
	min-width:250px;
	border:5px groove rgb(114, 137, 218);
	border-radius:10px;
	margin-bottom:1%;
	overflow:auto;
    color: rgb(255, 255, 255);
}

nav { 
	text-align: center;
    width:100%;
}


footer{
    margin-top:200px;
}
.icon-bar {
    width: 100%; /* Full-width */
    background-color: rgb(114, 137, 218);
    overflow: auto; /* Overflow due to float */
}

.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
    background-color: rgb(255, 255, 255); /* Add a hover color */
    color:rgb(114, 137, 218);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.title{ grid-area:head; }
.menu{ grid-area:nav; }
.content{ grid-area:main; }
.extra{ grid-area:aside; }
.contact{ grid-area:foot; }

/* For mobile phones: */
@media only screen and (max-width: 480px) {
	.grid-container{
		display:grid;
		grid-template-areas:
			'head head head'
			'nav nav nav'
			'main main main'
			'aside aside aside'
			'foot foot foot';
		grid-gap:0px;
		padding:4px;
	}
.box{
		margin-right:5%;
		margin-left:5%;
	}
	p.tip span{
		padding-top:2%;
		padding-right:2%;
	}
	header img{
		display:none;
	}
}

/* For tablets: */
@media only screen and (min-width:481px) {
	.grid-container{
		display:grid;
		grid-template-areas:
			'head head head'
			'main main main'
			'nav nav nav'
			'aside aside aside'
			'foot foot foot';
		grid-gap:0px;
		padding:5px;
	}
	#things{
		display:none;
	}
}


/* For desktop: */
@media only screen and (min-width: 769px) {
	.grid-container{
		display:grid;
		grid-template-areas:
			'head head head head head head'
			'main main main main nav nav'
			'aside aside aside aside nav nav'
			'foot foot foot foot foot foot';
		grid-gap:0px;
		padding:10px;
	}
	#things{
		display:inline;
	}
	#extra img{
		max-width:400px;
	}
	#extra{
		font-size:1.3em;
	}
}
